shipName = 移动模块
description = av773947的高仿版，由于KSP版本更新，部分组件可能不一致，顾及到飞船的可用性，部分组件的位置进行了微调，由于当时视频分辨率较低，可能有的部件出现了缺失或错位的情况还请您谅解或反馈。本高仿版本由小柳酱呦制作，最终所有权归上蒸小笼包所有。
version = 1.7.3
partCount = 142
stageCount = 10
totalCost = 141726
totalMass = 322.674927
shipSize = 8.70674896,16.7579155,8.00647068
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = dockingPortLarge
partNames = Rockomax32.BW
partNames = adapterLargeSmallQuad
partNames = nuclearEngine
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = solarPanels5
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = liquidEngine2
partNames = radialDecoupler
partNames = sepMotor1
partNames = fuelLine
partNames = strutConnector
partNames = launchClamp1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 273c54870a8bf668815217bf4bf52500
