shipName = 移动模块（侧边）
description = av773947的高仿版，由于KSP版本更新，部分组件可能不一致，顾及到飞船的可用性，部分组件的位置进行了微调，视频中的引擎根本无法推动火箭升起，所以把引擎做了更换，由于当时视频分辨率较低，可能有的部件出现了缺失或错位的情况还请您谅解或反馈。本高仿版本由小柳酱呦制作，最终所有权归上蒸小笼包所有。
version = 1.7.3
partCount = 137
stageCount = 10
totalCost = 141224
totalMass = 322.305176
shipSize = 8.70674706,17.0786209,8.00645828
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = largeAdapter2
partNames = dockingPort2
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = adapterLargeSmallQuad
partNames = liquidEngine2
partNames = radialDecoupler
partNames = sepMotor1
partNames = fuelLine
partNames = strutConnector
partNames = launchClamp1
partNames = nuclearEngine
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = solarPanels5
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnimateHeat
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
saveMD5 = 2f57a646c63f275d0433b74be39fbc01
