shipName = 飞船主体
description = av773947的高仿版，由于KSP版本更新，部分组件可能不一致，顾及到飞船的可用性，部分组件的位置进行了微调，由于当时视频分辨率较低，可能有的部件出现了缺失或错位的情况还请您谅解或反馈。本高仿版本由小柳酱呦制作，最终所有权归上蒸小笼包所有。
version = 1.7.3
partCount = 195
stageCount = 12
totalCost = 114244
totalMass = 307.954895
shipSize = 8.70674992,16.0602875,8.00649834
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = telescopicLadderBay
partNames = RCSBlock.v2
partNames = solarPanels5
partNames = Decoupler.1
partNames = RCSFuelTank
partNames = Separator.0
partNames = roverBody.v2
partNames = seatExternalCmd
partNames = probeCoreOcto2.v2
partNames = batteryPack
partNames = roverWheel1
partNames = landingLeg1-2
partNames = parachuteRadial
partNames = dockingPortLarge
partNames = stationHub
partNames = Mk1FuselageStructural
partNames = dockingPortLateral
partNames = spotLight2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = radialDecoupler
partNames = sepMotor1
partNames = fuelLine
partNames = strutConnector
partNames = adapterLargeSmallQuad
partNames = liquidEngine2
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = RetractableLadder
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = KerbalSeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 0e305ca385f87d29cdb2e623ce989164
