shipName = 飞船主体
description = av773947的高仿版，由于KSP版本更新，部分组件可能不一致，顾及到飞船的可用性，部分组件的位置进行了微调，视频中的引擎根本无法推动火箭升起，所以把引擎做了更换，由于当时视频分辨率较低，可能有的部件出现了缺失或错位的情况还请您谅解或反馈。本高仿版本由小柳酱呦制作，最终所有权归上蒸小笼包所有。
version = 1.7.3
partCount = 167
stageCount = 12
totalCost = 112836
totalMass = 306.694946
shipSize = 8.70674896,15.7990475,8.00644302
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = telescopicLadderBay
partNames = landingLeg1-2
partNames = RCSBlock.v2
partNames = Decoupler.1
partNames = RCSFuelTank
partNames = Separator.0
partNames = roverBody.v2
partNames = solarPanels5
partNames = seatExternalCmd
partNames = probeCoreOcto2.v2
partNames = batteryPack
partNames = roverWheel1
partNames = parachuteRadial
partNames = dockingPortLarge
partNames = stationHub
partNames = Mk1FuselageStructural
partNames = dockingPortLateral
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = adapterLargeSmallQuad
partNames = radialDecoupler
partNames = sepMotor1
partNames = strutConnector
partNames = fuelLine
partNames = liquidEngine2
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDeployableSolarPanel
partModules = KerbalSeat
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = FXModuleLookAtConstraint
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 38833c103cc4fb9fcdf0339d2b93b0bc
